#spring.datasource.url=jdbc:mysql://35.198.2.203:3306/spring_db_app_01?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=!@hostmysql
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/VvujHg4Ok5?useSSL=false
spring.datasource.username=VvujHg4Ok5
spring.datasource.password=Fbh5aiaBJs

# create or none
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.googlemail.com
spring.mail.username=sergiotesteapi@gmail.com
spring.mail.password=!234qwer
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
mail.smtp.debug=true
